/*******************For the body*************************/

body{
	margin:0;
	padding:0;
}
header{
	background-color:#00AEEA;
	color:#eee;
	text-align:center;
	height:60px;
	padding-top:5px;
	display:block;
	margin-top:0px;
	margin-bottom:60px;
	box-sizing:border-box;
	position:relative;
	width:100%;
}
h3{
  text-shadow:0 0 3px #ffffff,0 0 5px #0000FF
}
p{
	font-size:14pt;
	font-weight:bold;
	font-family:Sans;
	text-align:center;
	position:relative;
	margin-left:auto;
	margin-right:auto;
	display:block;
}
#p1{
	font-family:Serif;
}

/******************* For the table style *******************/

#ttt_table{
	margin-left:auto;
	margin-right:auto;
	padding:5px;
	font-size:4em;
	font-family:Sans;
	color:#444;
	background:#b3b3b3;
	width:310px;
	height:300px;
	text-align:center;
	vertical-align:center;
	border:1px solid #666666;
	border-radius:5px;
	box-shadow:1px 1px 1px #CCC;
}
#ttt_table td{
	border-collapse:collapse;
	border-left:5px solid #8c8c8c;
	border-bottom:5px solid #8c8c8c;
	cursor:pointer;
 	height:95px;
	width:95px;
}

#ttt_table td:first-child{
	border-left:none;
}
#ttt_table tr:last-child td{
	border-bottom:none;
}
#ttt_table td:hover {
	background:#f2f2f2;
}

/******************* For the restart btn *******************/

#restart_button
{
	display:block;
	padding:10px;
	margin-left:auto;
	margin-right:auto;
	width:200px;
	background:#0787B3;
	font-size:1.5em;
	color:#FFF;
	border:none;
	border-radius:6px;
	cursor:pointer;
}
#restart_button:hover
{
	background:#09a8dc;
}
#restart_button:active
{
	background:#1f7a1f;
}
#restart_button:disabled
{
	color:#000000;
	background:#a6a6a6;
}
