<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta content="Harika Katta" name="author"/>
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<script type="text/javascript" src="../js/js_script.js"></script>
		<style>
			body{
			background-image:url("../img/bg.jpg");
			height: 100%;
			background-size: cover;
			background-repeat: no-repeat;
			}
		</style>
		<title>
			Minimax_Tic-Tac-Toe Game
		</title>
	</head>
	<body>
		<header> 
			<p> <u>Implementation of MINIMAX Algorithm</u>
			<marquee direction="left">
		<font id="p1" color="#990033"><h3><i><img src="../img/images.png" height="29" width="29" alt="SMILE<``>"/>NAMASKAR_<img src="../img/images.png" height="29" width="29" alt="<``>"\>_WELCOME_to_the_TIC-TAC-TOE_GAME<img src="../img/images.png" height="29" width="29" alt="SMILE..."/>!!!</i></h3></font>
			</marquee></p>
		</header>
		<p>Computer takes 'O' and Human takes 'X' </p>
		<p id="result"></p>
		<br>
		<table id="ttt_table" cellspacing="0">
			<tr><td id="00" onclick="cellclicked(this)"></td><td id="01" onclick="cellclicked(this)"></td><td id="02" onclick="cellclicked(this)"></td></tr>
			<tr><td id="10" onclick="cellclicked(this)"></td><td id="11" onclick="cellclicked(this)"></td><td id="12" onclick="cellclicked(this)"></td></tr>
    			<tr><td id="20" onclick="cellclicked(this)"></td><td id="21" onclick="cellclicked(this)"></td><td id="22" onclick="cellclicked(this)"></td></tr>
		</table>
		<br>
		<br>
		<input type="button" value="Start Computer" id="restart_button" onclick="restartButton(this)"/>
</body>
</html>


